# i3status minimal config

general {
    interval = 5
}

order += "cpu_usage"
order += "memory"
order += "time"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %used/%total"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

