# i3status minimal config

general {
    interval = 5
}

order += "cpu_usage"
order += "memory"
order += "volume"
order += "time"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %used/%total"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
