# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10093:main\x20
SETUVAR _hydro_git_10133:main\u2022\x20
SETUVAR _hydro_git_10330:main\u2022\x20
SETUVAR _hydro_git_10352:main\u2022\x20
SETUVAR _hydro_git_11199:main\x20\u21911\x20
SETUVAR _hydro_git_11239:main\u2022\x20
SETUVAR _hydro_git_11873:main\x20\u21911\x20
SETUVAR _hydro_git_11912:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_12415:main\x20
SETUVAR _hydro_git_12736:main\u2022\x20\u21914\x20
SETUVAR _hydro_git_12769:main\u2022\x20\u21914\x20
SETUVAR _hydro_git_13740:main\x20
SETUVAR _hydro_git_13995:main\x20\u21912\x20
SETUVAR _hydro_git_14033:main\x20\u21912\x20
SETUVAR _hydro_git_14431:chore/update\x2ddeps\x20
SETUVAR _hydro_git_14468:\x40c539f528\x20
SETUVAR _hydro_git_14939:main\x20
SETUVAR _hydro_git_14977:main\x20\u21915\x20
SETUVAR _hydro_git_16723:chore/update\x2ddeps\x20
SETUVAR _hydro_git_19122:bugfix\x20
SETUVAR _hydro_git_19210:main\x20
SETUVAR _hydro_git_19312:chore/update\x2ddeps\x20
SETUVAR _hydro_git_21852:main\x20
SETUVAR _hydro_git_21889:main\u2022\x20
SETUVAR _hydro_git_2268:main\u2022\x20
SETUVAR _hydro_git_23955:main\x20
SETUVAR _hydro_git_23993:main\u2022\x20
SETUVAR _hydro_git_24148:main\x20
SETUVAR _hydro_git_2432:main\x20
SETUVAR _hydro_git_2532:main\x20
SETUVAR _hydro_git_26906:main\x20\u21911\x20
SETUVAR _hydro_git_27070:main\x20
SETUVAR _hydro_git_30041:fluid\x2dtypo\u2022\x20
SETUVAR _hydro_git_30082:fluid\x2dtypo\u2022\x20
SETUVAR _hydro_git_3063:main\x20
SETUVAR _hydro_git_3179:main\x20\u21911\x20
SETUVAR _hydro_git_3247:main\x20
SETUVAR _hydro_git_3396:main\x20
SETUVAR _hydro_git_3530:main\u2022\x20
SETUVAR _hydro_git_3546:main\x20
SETUVAR _hydro_git_3600:main\x20
SETUVAR _hydro_git_3783:main\x20
SETUVAR _hydro_git_3795:main\x20
SETUVAR _hydro_git_3898:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_39175:migration/nextjs\x2dapp\x2drouter\x20
SETUVAR _hydro_git_39210:chore/update\x2ddeps\x20
SETUVAR _hydro_git_3937:main\u2022\x20
SETUVAR _hydro_git_3964:main\x20
SETUVAR _hydro_git_3975:main\x20\u21911\x20
SETUVAR _hydro_git_4003:main\u2022\x20
SETUVAR _hydro_git_4108:main\x20
SETUVAR _hydro_git_4125:main\u2022\x20
SETUVAR _hydro_git_41339:main\x20
SETUVAR _hydro_git_41376:main\x20
SETUVAR _hydro_git_4163:main\u2022\x20
SETUVAR _hydro_git_4249:main\x20
SETUVAR _hydro_git_4323:chore/update\x2ddeps\x20
SETUVAR _hydro_git_4327:main\x20
SETUVAR _hydro_git_4368:main\x20
SETUVAR _hydro_git_4403:main\u2022\x20
SETUVAR _hydro_git_4444:main\u2022\x20
SETUVAR _hydro_git_4490:error\x2dchecking\u2022\x20
SETUVAR _hydro_git_4528:main\u2022\x20
SETUVAR _hydro_git_46872:main\x20\u21911\x20
SETUVAR _hydro_git_5133:main\u2022\x20
SETUVAR _hydro_git_5171:main\u2022\x20
SETUVAR _hydro_git_5572:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_5577:api\x2dsettings\x20
SETUVAR _hydro_git_5613:api\x2dsettings\u2022\x20
SETUVAR _hydro_git_5629:main\u2022\x20
SETUVAR _hydro_git_5671:main\x20
SETUVAR _hydro_git_5723:main\x20
SETUVAR _hydro_git_5760:main\u2022\x20
SETUVAR _hydro_git_6004:main\x20
SETUVAR _hydro_git_6041:main\x20
SETUVAR _hydro_git_6074:main\x20
SETUVAR _hydro_git_7130:main\x20
SETUVAR _hydro_git_7668:fluid\x2dtypo\x20
SETUVAR _hydro_git_8489:main\u2022\x20
SETUVAR _hydro_git_8540:main\x20
SETUVAR _hydro_git_9606:main\u2022\x20\u21912\x20
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
