// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
      "sway/workspaces",
      "sway/window",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
  ],
  // "modules-center": [
  //     "sway/window"
  // ],
  "modules-right": [
      "cpu",
      "memory",
      "battery",
      "pulseaudio",
      "clock",
      "tray",
      "custom/power"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
          "locked": "",
          "unlocked": ""
      }
  },
  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },
  
  "tray": {
      "icon-size": 16,
      "spacing": 16
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
      "format": "{usage}% CPU",
      "tooltip": false
  },
  "memory": {
      "format": "{}% RAM"
  },
"battery": {
    "format": "{capacity}% {icon} ",
    // "format": "{icon}  {capacity}% - {time}",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-time": "{H}h{M}m",
    "format-charging": "{capacity}%  ",
    // "format-charging": "  {icon}  {capacity}% - {time}",
    "format-full": "  {icon}",
    "interval": 30,
    "states": {
        "warning": 25,
        "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
},
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "muted",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": " ",
          "hands-free": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  },
  "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
          "spotify": "",
          "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
      "format" : "",
  "tooltip": false,
  "menu": "on-click",
  "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  "menu-actions": {
    "shutdown": "shutdown",
    "reboot": "reboot",
    "suspend": "systemctl suspend",
    "hibernate": "systemctl hibernate"
  }
  }
}
